<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHK-Rd-4co">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="4hk-Da-7bK">
            <objects>
                <viewController storyboardIdentifier="profileId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yHK-Rd-4co" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBn-Kb-2zB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-y6-0Q4" customClass="ProfileNavigationBar" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="249" constant="55" id="xh9-Zp-XL9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuX-iE-gnh">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-TY-FoI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-2Q-dvg" userLabel="Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIR-c1-kFA">
                                                        <rect key="frame" x="87" y="20" width="240" height="240"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="2QZ-3o-jsT"/>
                                                            <constraint firstAttribute="width" constant="240" id="c7h-ZL-ZQa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Marina Dudarenko" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-2C-yab">
                                                        <rect key="frame" x="20" y="287" width="374" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="999" text="Marina Dudarenko" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-TX-wuR">
                                                        <rect key="frame" x="20" y="292" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-ge-aKi">
                                                        <rect key="frame" x="75.5" y="691" width="263" height="40"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5ye-bF-D1T"/>
                                                            <constraint firstAttribute="width" constant="263" id="BaD-Gu-XnW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveButtonDidTap:" destination="yHK-Rd-4co" eventType="touchUpInside" id="OYd-hV-BoH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-G8-QD5">
                                                        <rect key="frame" x="287" y="235" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6W7-Ay-PbE"/>
                                                            <constraint firstAttribute="width" constant="40" id="cS8-IH-6iq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <action selector="editButtonDidTap:" destination="yHK-Rd-4co" eventType="touchUpInside" id="6OB-gz-6q4"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Moscow, Russia UX/UI " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-sI-2CI">
                                                        <rect key="frame" x="98" y="353" width="218" height="306"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="218" id="qZY-dO-L7e"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view hidden="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-ZQ-fMs">
                                                        <rect key="frame" x="107" y="254" width="200" height="200"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-qP-787">
                                                                <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="aC4-qP-787" firstAttribute="centerX" secondItem="tNz-ZQ-fMs" secondAttribute="centerX" id="CK8-YG-eLP"/>
                                                            <constraint firstAttribute="height" constant="200" id="DU4-pc-jwG"/>
                                                            <constraint firstAttribute="width" constant="200" id="ZbH-Wl-ASH"/>
                                                            <constraint firstItem="aC4-qP-787" firstAttribute="centerY" secondItem="tNz-ZQ-fMs" secondAttribute="centerY" id="tMw-wi-EzS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zJ2-sI-2CI" firstAttribute="centerX" secondItem="nrj-2Q-dvg" secondAttribute="centerX" id="Anl-94-Y4J"/>
                                                    <constraint firstItem="g9o-2C-yab" firstAttribute="leading" secondItem="nrj-2Q-dvg" secondAttribute="leading" constant="20" id="FVP-e9-zmC"/>
                                                    <constraint firstItem="bqa-TX-wuR" firstAttribute="top" secondItem="PIR-c1-kFA" secondAttribute="bottom" constant="32" id="Qd1-GF-PRw"/>
                                                    <constraint firstItem="JRZ-ge-aKi" firstAttribute="top" secondItem="zJ2-sI-2CI" secondAttribute="bottom" constant="32" id="Qi4-ZF-gn4"/>
                                                    <constraint firstItem="g9o-2C-yab" firstAttribute="firstBaseline" secondItem="bqa-TX-wuR" secondAttribute="firstBaseline" id="XtK-T8-u3B"/>
                                                    <constraint firstItem="PIR-c1-kFA" firstAttribute="bottom" secondItem="UcA-G8-QD5" secondAttribute="firstBaseline" id="Yuu-Y7-azn"/>
                                                    <constraint firstAttribute="trailing" secondItem="g9o-2C-yab" secondAttribute="trailing" constant="20" id="ZZD-o5-eGd"/>
                                                    <constraint firstItem="JRZ-ge-aKi" firstAttribute="centerX" secondItem="nrj-2Q-dvg" secondAttribute="centerX" id="a6b-CE-AuF"/>
                                                    <constraint firstItem="PIR-c1-kFA" firstAttribute="top" secondItem="nrj-2Q-dvg" secondAttribute="top" constant="20" id="bxA-T9-f5L"/>
                                                    <constraint firstItem="UcA-G8-QD5" firstAttribute="trailing" secondItem="PIR-c1-kFA" secondAttribute="trailing" id="iHV-qA-MsL"/>
                                                    <constraint firstItem="bqa-TX-wuR" firstAttribute="leading" secondItem="nrj-2Q-dvg" secondAttribute="leading" constant="20" id="ifO-6s-uyJ"/>
                                                    <constraint firstItem="zJ2-sI-2CI" firstAttribute="top" secondItem="bqa-TX-wuR" secondAttribute="bottom" constant="32" id="l1B-AR-oAM"/>
                                                    <constraint firstAttribute="bottom" secondItem="JRZ-ge-aKi" secondAttribute="bottom" constant="32" id="okL-3g-eQP"/>
                                                    <constraint firstItem="PIR-c1-kFA" firstAttribute="centerX" secondItem="nrj-2Q-dvg" secondAttribute="centerX" id="qcL-DY-iYo"/>
                                                    <constraint firstAttribute="trailing" secondItem="bqa-TX-wuR" secondAttribute="trailing" constant="20" id="s5Z-V1-Sfh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nrj-2Q-dvg" firstAttribute="leading" secondItem="PTV-TY-FoI" secondAttribute="leading" id="AaU-Xh-L1h"/>
                                            <constraint firstAttribute="bottom" secondItem="nrj-2Q-dvg" secondAttribute="bottom" id="GSx-Y1-qOW"/>
                                            <constraint firstItem="nrj-2Q-dvg" firstAttribute="top" secondItem="PTV-TY-FoI" secondAttribute="top" id="eEa-4d-qLB"/>
                                            <constraint firstAttribute="trailing" secondItem="nrj-2Q-dvg" secondAttribute="trailing" id="ni5-yJ-tP2"/>
                                            <constraint firstItem="nrj-2Q-dvg" firstAttribute="width" secondItem="PTV-TY-FoI" secondAttribute="width" id="sT4-fc-AWp"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JRZ-ge-aKi" secondAttribute="bottom" priority="250" constant="32" id="DxI-BK-mt8"/>
                                    <constraint firstAttribute="trailing" secondItem="PTV-TY-FoI" secondAttribute="trailing" id="Nge-qC-gU3"/>
                                    <constraint firstAttribute="bottom" secondItem="PTV-TY-FoI" secondAttribute="bottom" id="aJY-P2-ZRu"/>
                                    <constraint firstItem="PTV-TY-FoI" firstAttribute="top" secondItem="YuX-iE-gnh" secondAttribute="top" id="iLq-u5-X7H"/>
                                    <constraint firstItem="PTV-TY-FoI" firstAttribute="leading" secondItem="YuX-iE-gnh" secondAttribute="leading" id="kyh-dm-Ab9"/>
                                    <constraint firstItem="nrj-2Q-dvg" firstAttribute="height" secondItem="YuX-iE-gnh" secondAttribute="height" priority="996" id="tbd-Qi-JCR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqg-5G-k6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YuX-iE-gnh" firstAttribute="top" secondItem="xRj-y6-0Q4" secondAttribute="bottom" id="6oo-vI-iFP"/>
                            <constraint firstItem="oqg-5G-k6W" firstAttribute="trailing" secondItem="YuX-iE-gnh" secondAttribute="trailing" id="9Yx-Ts-qaY"/>
                            <constraint firstItem="tNz-ZQ-fMs" firstAttribute="centerY" secondItem="oqg-5G-k6W" secondAttribute="centerY" id="Erl-u2-OjG"/>
                            <constraint firstItem="oqg-5G-k6W" firstAttribute="bottom" secondItem="YuX-iE-gnh" secondAttribute="bottom" id="Rgp-tW-X4U"/>
                            <constraint firstItem="oqg-5G-k6W" firstAttribute="trailing" secondItem="xRj-y6-0Q4" secondAttribute="trailing" id="TQm-gW-aGc"/>
                            <constraint firstItem="xRj-y6-0Q4" firstAttribute="top" secondItem="HBn-Kb-2zB" secondAttribute="topMargin" id="YPh-pd-qhj"/>
                            <constraint firstItem="YuX-iE-gnh" firstAttribute="leading" secondItem="oqg-5G-k6W" secondAttribute="leading" id="Z2a-sL-RPJ"/>
                            <constraint firstItem="xRj-y6-0Q4" firstAttribute="leading" secondItem="oqg-5G-k6W" secondAttribute="leading" id="aIP-kD-GD5"/>
                            <constraint firstItem="tNz-ZQ-fMs" firstAttribute="centerX" secondItem="oqg-5G-k6W" secondAttribute="centerX" id="ibp-p7-qqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="UcA-G8-QD5" id="PJm-oY-VZd"/>
                        <outlet property="editSaveButton" destination="JRZ-ge-aKi" id="HsU-b6-Tru"/>
                        <outlet property="loadingView" destination="tNz-ZQ-fMs" id="oLE-uD-4bW"/>
                        <outlet property="profileDescriptionTextView" destination="zJ2-sI-2CI" id="yyM-FR-rXi"/>
                        <outlet property="profileNameLabel" destination="bqa-TX-wuR" id="h5O-0p-gj0"/>
                        <outlet property="profileNameTextField" destination="g9o-2C-yab" id="7MZ-MM-yPa"/>
                        <outlet property="profileNavigationBar" destination="xRj-y6-0Q4" id="7BQ-XW-Q0Y"/>
                        <outlet property="profilePhotoImageView" destination="PIR-c1-kFA" id="uSz-OK-wEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mc-Me-lp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
